--------------------
Spring 3.0.4 RELEASE
--------------------
org.springframework.aop-3.0.4.RELEASE.jar
org.springframework.asm-3.0.4.RELEASE.jar
org.springframework.aspects-3.0.4.RELEASE.jar
org.springframework.beans-3.0.4.RELEASE.jar
org.springframework.context-3.0.4.RELEASE.jar
org.springframework.context.support-3.0.4.RELEASE.jar
org.springframework.core-3.0.4.RELEASE.jar
org.springframework.expression-3.0.4.RELEASE.jar
org.springframework.instrument-3.0.4.RELEASE.jar
org.springframework.instrument.tomcat-3.0.4.RELEASE.jar
org.springframework.jdbc-3.0.4.RELEASE.jar
org.springframework.jms-3.0.4.RELEASE.jar
org.springframework.orm-3.0.4.RELEASE.jar
org.springframework.oxm-3.0.4.RELEASE.jar
org.springframework.spring-library-3.0.4.RELEASE.libd
org.springframework.test-3.0.4.RELEASE.jar
org.springframework.transaction-3.0.4.RELEASE.jar
org.springframework.web-3.0.4.RELEASE.jar
org.springframework.web.portlet-3.0.4.RELEASE.jar
org.springframework.web.servlet-3.0.4.RELEASE.jar
org.springframework.web.struts-3.0.4.RELEASE.jar

Dependencies:

aopalliance.jar
aspectjweaver.jar
commons-collections.jar
commons-dbcp.jar
commons-logging.jar
commons-pool.jar

----------
CXF 2.2.10
----------
cxf-2.2.10.jar

Dependencies:

abdera-core-1.0.jar
abdera-extensions-json-1.0.jar
abdera-extensions-main-1.0.jar
abdera-i18n-1.0.jar
abdera-parser-1.0.jar
asm-2.2.3.jar
axiom-api-1.2.7.jar
axiom-impl-1.2.7.jar
jaxb-api-2.1.jar
jaxb-impl-2.1.13.jar
jettison-1.2.jar
jra-1.0-alpha-4.jar
jsr311-api-1.0.jar
geronimo-activation_1.1_spec-1.0.2.jar
geronimo-annotation_1.0_spec-1.1.1.jar
geronimo-javamail_1.4_spec-1.6.jar
geronimo-jaxws_2.1_spec-1.0.jar
geronimo-servlet_2.5_spec-1.2.jar
geronimo-stax-api_1.0_spec-1.0.1.jar
geronimo-ws-metadata_2.0_spec-1.1.2.jar
neethi-2.0.4.jar
saaj-api-1.3.jar
saaj-impl-1.3.2.jar
wsdl4j-1.6.2.jar
wstx-asl-3.2.9.jar
xml-resolver-1.2.jar
XmlSchema-1.4.5.jar

--------------
HSQLDB 1.8.1.3
--------------
hsqldb.jar

--------
JSP/JSTL
--------
jstl.jar
standard.jar








