jdbc.driverClassName=com.parasoft.xtest.jdbc.virt.driver.JDBCProxyDriver
jdbc.url=jdbc:parasoft:proxydriver:org.hsqldb.jdbcDriver:@jdbc:hsqldb:hsql://localhost/parabank
jdbc.username=sa
jdbc.password=